# Craft CMS configuration
CRAFT_APP_ID=craftcms-app
CRAFT_ENVIRONMENT=dev

# Security
CRAFT_SECURITY_KEY=GENERATE_ME

# Dev settings
CRAFT_DEV_MODE=true
CRAFT_ALLOW_ADMIN_CHANGES=false
CRAFT_DISALLOW_ROBOTS=true

# Database (ddev)
DB_DRIVER=mysql
DB_SERVER=db
DB_PORT=3306
DB_DATABASE=db
DB_USER=db
DB_PASSWORD=db

# URLs
PRIMARY_SITE_URL=https://skycrew-project.ddev.site/